## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/homesahulat
spring.datasource.username=master-19248
spring.datasource.password=cjM1Ci7GaeZ3ajtOY7r14

infobip.apiKey=4f6bd9f522300609f44469ce5296b318-92770dc9-753e-4e3c-9921-58dba6a16466
infobip.baseUrl=https://3g8wqn.api.infobip.com

# Email Configuration
spring.mail.host=mail.stepwaysoftwares.com
spring.mail.port=587
spring.mail.username=info@stepwaysoftwares.com
spring.mail.password=HIQO0RQ6UQLX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# HikariCP settings
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

