## MySQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

infobip.apiKey=4f6bd9f522300609f44469ce5296b318-92770dc9-753e-4e3c-9921-58dba6a16466
infobip.baseUrl=https://3g8wqn.api.infobip.com

# Email Configuration
spring.mail.host=mail.stepwaysoftwares.com
spring.mail.port=587
spring.mail.username=info@stepwaysoftwares.com
spring.mail.password=HIQO0RQ6UQLX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=${AWS_REGION}
application.bucket.name=${AWS_BUCKET_NAME}

